1616382308311	Delete elements
1616382339363	Rename package 'com.example.demo.controller'
1616382379467	Rename package 'com.example.demo.domain'
1616382390402	Rename package 'com.example.demo.repository'
1616382399611	Rename package 'com.example.demo.service'
1616382452107	Rename package 'com.example.demo.controller'
1616382459569	Rename package 'com.example.demo.domain'
1616382467894	Rename package 'com.example.demo.repository'
1616382475934	Rename package 'com.example.demo.service'
1616382502182	Rename package 'com.example.demo.util'
1616382534534	Rename package 'com.example.demo.config'
1616382545469	Rename package 'com.example.demo.controller'
1616382556112	Rename package 'com.example.demo.domain'
1616382564527	Rename package 'com.example.demo.filter'
1616382574888	Rename package 'com.example.demo.service'
1616382586859	Rename package 'com.example.demo.repository'
1616382627135	Rename package 'com.example.demo.controller'
1616382722913	Rename package 'com.example.demo.service'
1616382744816	Rename package 'com.example.demo.domain'
1616382753968	Rename package 'com.example.demo.repository'
1616383389030	Delete element
1616385290553	Delete elements
1616385340514	Delete elements
1616385347309	Delete elements
1616393753351	Delete element
1616467585883	Extract method 'myCalendar'
1616470254999	Rename type 'LoginRepository'
1616470422976	Rename type 'CommonService'
1616470442627	Rename type 'LoginService'
1616470454546	Rename type 'AuthService'
